POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "Whats new with NestJS 22",
  "postType": "post",
  "slug": "new-with-nestj22",
  "status": "draft",
  "content": "test content",
  "schema": "{\r\n \"@context\":\"https:\/\/schema.org\",\r\n \"@type\": \"Person\"\r\n}",
  "featuredImageUrl": "http://localhost.com/img/image1.png",
  "publishOn": "2024-03-16T07:46:32+0000",
  "metaOptions": {
    "metaValue": "{\"sidebarEnabled\":true , \"footerActive\":true}"
  },
  "authorId": 1,
  "tags": [
    1
  ]
}

